<!DOCTYPE html>
<html lang="en">
<head>
    <tittle></tittle>
</head>
<body>
  <i>This is html tutorial<br></i>
  <i> and now we are using italic tag</i>  



  <b>this is <mark>html tutorial</mark> and now we are using <mark>italic</mark> tag</b>
<br>This is <u>html tutorial</u> and now we are using <u>underline tag.</u>   
<br>This is html tutorial and now we are using super script tag.a<sub>2</sub>+b<sub>2</sub>
<br>This is <small>html tutorial</small> big and now we are using small tag<Br>


this is html tutorial and now we are using <del>big</del> delete

</body>
</html>